{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=SQL5102.site4now.net;DataBase=db_a7cda5_desafiodataifx;Integrated Security= false; User ID=db_a7cda5_desafiodataifx_admin;Password=XrDesaf1o",
    "Provider": "SqlServer"
  },
  "AllowedHosts": "*"
}
